VetClinic/VetClinicView/OrderReportFrame.xaml

<Window x:Class="VetClinicView.OrderReportFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinicView"
        mc:Ignorable="d"
        Title="OrderReportFrame" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5,10,0,10" Padding="3,3,3,3">C</Label>
                <DatePicker Grid.Column="1" IsDropDownOpen="False" SelectedDateFormat="Short" Margin="10,10,10,10" Padding="3,3,3,3"></DatePicker>
                <Label Grid.Column="2" Margin="5,10,0,10" Padding="3,3,3,3">до</Label>
                <DatePicker Grid.Column="3" IsDropDownOpen="False" SelectedDateFormat="Short" Margin="10,10,10,10" Padding="3,3,3,3"></DatePicker>
                <Button Grid.Column="4" Margin="10,10,10,10" Padding="3,3,3,3">Показать</Button>
                <Button Grid.Column="5" Margin="10,10,10,10" Padding="3,3,3,3">На почту</Button>
            </Grid>
            <Border Grid.Row="1" Margin="5,5,5,5" Padding="3,3,3,3"  BorderBrush="Black" BorderThickness="1">
            </Border>
        </Grid>
    </Grid>
</Window>
